In [3]:
# Question 1: Create a DataFrame to store student results

import pandas as pd

# Student names from the provided table
student_names = [
    "John Lee", "Peter Chan", "Janice Ma", "Roy Kwok", "Peter Ng",
    "Joe Lam", "Bill Kwan", "Christine Law", "Ricky Chan", "Theresa Mak",
    "Chole Wu", "Isaac Lee", "Gina Wut", "Candy Ip", "Ben Chan",
    "Anson Lo", "Jacky Shiu", "Catherine Wo", "Elton Tang", "Rock Shek"
]

# Create DataFrame with columns HW1, HW2, Test, Exam initialized to 0
results = pd.DataFrame(0, index=student_names, columns=["HW1", "HW2", "Test", "Exam"])

# Display the DataFrame
results

               HW1  HW2  Test  Exam
John Lee         0    0     0     0
Peter Chan       0    0     0     0
Janice Ma        0    0     0     0
Roy Kwok         0    0     0     0
Peter Ng         0    0     0     0
Joe Lam          0    0     0     0
Bill Kwan        0    0     0     0
Christine Law    0    0     0     0
Ricky Chan       0    0     0     0
Theresa Mak      0    0     0     0
Chole Wu         0    0     0     0
Isaac Lee        0    0     0     0
Gina Wut         0    0     0     0
Candy Ip         0    0     0     0
Ben Chan         0    0     0     0
Anson Lo         0    0     0     0
Jacky Shiu       0    0     0     0
Catherine Wo     0    0     0     0
Elton Tang       0    0     0     0
Rock Shek        0    0     0     0

In [4]:
import pandas as pd

# Student names
student_names = [
    "John Lee", "Peter Chan", "Janice Ma", "Roy Kwok", "Peter Ng",
    "Joe Lam", "Bill Kwan", "Christine Law", "Ricky Chan", "Theresa Mak",
    "Chole Wu", "Isaac Lee", "Gina Wut", "Candy Ip", "Ben Chan",
    "Anson Lo", "Jacky Shiu", "Catherine Wo", "Elton Tang", "Rock Shek"
]

# Create initial DataFrame
results = pd.DataFrame(0, index=student_names, columns=["HW1", "HW2", "Test", "Exam"])

# Marks from the provided table
marks_data = {
    "John Lee": [81, 88, 98, 38],
    "Peter Chan": [71, 49, 54, 54],
    "Janice Ma": [99, 36, 32, 100],
    "Roy Kwok": [52, 65, 63, 66],
    "Peter Ng": [42, 34, 98, 92],
    "Joe Lam": [76, 61, 56, 88],
    "Bill Kwan": [71, 64, 54, 84],
    "Christine Law": [31, 100, 33, 72],
    "Ricky Chan": [69, 86, 51, 55],
    "Theresa Mak": [39, 85, 90, 92],
    "Chole Wu": [68, 57, 61, 74],
    "Isaac Lee": [43, 93, 89, 93],
    "Gina Wut": [43, 65, 48, 64],
    "Candy Ip": [95, 87, 99, 81],
    "Ben Chan": [81, 80, 39, 61],
    "Anson Lo": [34, 71, 79, 36],
    "Jacky Shiu": [100, 85, 69, 98],
    "Catherine Wo": [65, 96, 49, 56],
    "Elton Tang": [74, 63, 72, 79],
    "Rock Shek": [31, 85, 52, 37]
}

# Update DataFrame
for student, scores in marks_data.items():
    results.loc[student] = scores

# Add 'total' column with weights: HW1=20%, HW2=20%, Test=20%, Exam=40%
results["total"] = (
    results["HW1"] * 0.2 +
    results["HW2"] * 0.2 +
    results["Test"] * 0.2 +
    results["Exam"] * 0.4
)

# Find highest and lowest total marks
highest_student = results["total"].idxmax()
lowest_student = results["total"].idxmin()

# Display results
print("Updated Results DataFrame:")
print(results)
print(f"\nHighest total mark: {highest_student} with {results.loc[highest_student, 'total']}")
print(f"Lowest total mark: {lowest_student} with {results.loc[lowest_student, 'total']}")

Updated Results DataFrame:
               HW1  HW2  Test  Exam  total
John Lee        81   88    98    38   68.6
Peter Chan      71   49    54    54   56.4
Janice Ma       99   36    32   100   73.4
Roy Kwok        52   65    63    66   62.4
Peter Ng        42   34    98    92   71.6
Joe Lam         76   61    56    88   73.8
Bill Kwan       71   64    54    84   71.4
Christine Law   31  100    33    72   61.6
Ricky Chan      69   86    51    55   63.2
Theresa Mak     39   85    90    92   79.6
Chole Wu        68   57    61    74   66.8
Isaac Lee       43   93    89    93   82.2
Gina Wut        43   65    48    64   56.8
Candy Ip        95   87    99    81   88.6
Ben Chan        81   80    39    61   64.4
Anson Lo        34   71    79    36   51.2
Jacky Shiu     100   85    69    98   90.0
Catherine Wo    65   96    49    56   64.4
Elton Tang      74   63    72    79   73.4
Rock Shek       31   85    52    37   48.4

Highest total mark: Jacky Shiu with 90.0
Lowest total mark: Rock Shek with 48.400000000000006

In [5]:
# Add grade column based on mark-to-grade conversion table

def convert_to_grade(mark):
    if mark <= 49:
        return 'F'
    elif mark <= 59:
        return 'D'
    elif mark <= 69:
        return 'C'
    elif mark <= 79:
        return 'B'
    else:
        return 'A'

# Apply conversion to create 'grade' column
results["grade"] = results["total"].apply(convert_to_grade)

# Display updated DataFrame
results

               HW1  HW2  Test  Exam  total grade
John Lee        81   88    98    38   68.6     C
Peter Chan      71   49    54    54   56.4     D
Janice Ma       99   36    32   100   73.4     B
Roy Kwok        52   65    63    66   62.4     C
Peter Ng        42   34    98    92   71.6     B
Joe Lam         76   61    56    88   73.8     B
Bill Kwan       71   64    54    84   71.4     B
Christine Law   31  100    33    72   61.6     C
Ricky Chan      69   86    51    55   63.2     C
Theresa Mak     39   85    90    92   79.6     A
Chole Wu        68   57    61    74   66.8     C
Isaac Lee       43   93    89    93   82.2     A
Gina Wut        43   65    48    64   56.8     D
Candy Ip        95   87    99    81   88.6     A
Ben Chan        81   80    39    61   64.4     C
Anson Lo        34   71    79    36   51.2     D
Jacky Shiu     100   85    69    98   90.0     A
Catherine Wo    65   96    49    56   64.4     C
Elton Tang      74   63    72    79   73.4     B
Rock Shek       31   85    52    37   48.4     F